from flask import Flask
import random
#создаем приложение
app = Flask(__name__)
# обработчик маршрута

menu='''
<a href="../randfact/">Посмотреть случайный факт!</a>
<a href="../mem/">Посмотреть mem!</a>
<a href="../">Посмотреть случайный факт!</a>
'''

facts_list=[
"Большинство людей, страдающих технологической зависимостью, испытывают сильный стресс, когда они находятся вне зоны покрытия сети или не могут использовать свои устройства.",
             
'Согласно исследованию, проведенному в 2018 году, более 50% людей в возрасте от 18 до 34 лет считают себя зависимыми от своих смартфонов.',

'Изучение технологической зависимости является одной из наиболее актуальных областей научных исследований в настоящее время.',
'Согласно исследованию, проведенному в 2019 году, более 60% людей отвечают на рабочие сообщения в своих смартфонах в течение 15 минут после того, как они вышли с работы.',

'Один из способов борьбы с технологической зависимостью - это поиск занятий, которые приносят удовольствие и улучшают настроение.']
@app.route("/randfact/")
def randomfact():
    return f'<p>{random.choice(facts_list)}</p>'+menu

@app.route("/")
def hello_world():
    return '<h1>Hello, World!🎈</h1>'+menu
@app.route("/mem/")
def show_mem():
    return '<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQAwKAko-tw7B_A6cpPmPCJHgngy4AKdg4Ww&s">'+menu

app.run(debug=True)
